<html>
    <head>
        <style>
            .back-button {
                display: inline-block;
                padding: 10px 15px;
                background-color: #FFDE20;;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 10px;
                transition: background-color 0.3s ease;
                margin-top: 20px;
            }
            
            .back-button:hover {
                background-color: #d1b619;
            }
            </style>
    </head>
    <body>
        <button onclick="history.back()" class="back-button"> Back </button>
    </body>
</html>